// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		460144D829D097AE0044B76E /* VenuesListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 460144D729D097AE0044B76E /* VenuesListView.swift */; };
		460144DA29D098120044B76E /* VenueRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 460144D929D098120044B76E /* VenueRowView.swift */; };
		463C779D29D9FC5E001EEC01 /* VenuesListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463C779C29D9FC5E001EEC01 /* VenuesListViewModelTests.swift */; };
		463C779F29D9FCB8001EEC01 /* DomainTestsSupport in Frameworks */ = {isa = PBXBuildFile; productRef = 463C779E29D9FCB8001EEC01 /* DomainTestsSupport */; };
		463C77A229D9FF91001EEC01 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 463C77A129D9FF90001EEC01 /* ErrorView.swift */; };
		468D89E129CE30C70005776E /* RestaurantsTaskApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468D89E029CE30C70005776E /* RestaurantsTaskApp.swift */; };
		468D89E529CE30C90005776E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 468D89E429CE30C90005776E /* Assets.xcassets */; };
		468D89E929CE30C90005776E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 468D89E829CE30C90005776E /* Preview Assets.xcassets */; };
		468D89FD29CE30C90005776E /* RestaurantsTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468D89FC29CE30C90005776E /* RestaurantsTaskUITests.swift */; };
		468D89FF29CE30C90005776E /* RestaurantsTaskUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468D89FE29CE30C90005776E /* RestaurantsTaskUITestsLaunchTests.swift */; };
		46D1915E29DB775100A43DA0 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 46D1915D29DB775100A43DA0 /* README.md */; };
		46E384A029D63809009F4DA9 /* Networking in Frameworks */ = {isa = PBXBuildFile; productRef = 46E3849F29D63809009F4DA9 /* Networking */; };
		46E384A229D63809009F4DA9 /* Storage in Frameworks */ = {isa = PBXBuildFile; productRef = 46E384A129D63809009F4DA9 /* Storage */; };
		E469712829D2E77500E6AFA0 /* VenuesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E469712729D2E77500E6AFA0 /* VenuesListViewModel.swift */; };
		E4A793E329D6BFA70068D99A /* Domain in Frameworks */ = {isa = PBXBuildFile; productRef = E4A793E229D6BFA70068D99A /* Domain */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		468D89EF29CE30C90005776E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 468D89D529CE30C70005776E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 468D89DC29CE30C70005776E;
			remoteInfo = RestaurantsTask;
		};
		468D89F929CE30C90005776E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 468D89D529CE30C70005776E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 468D89DC29CE30C70005776E;
			remoteInfo = RestaurantsTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		460144D729D097AE0044B76E /* VenuesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenuesListView.swift; sourceTree = "<group>"; };
		460144D929D098120044B76E /* VenueRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenueRowView.swift; sourceTree = "<group>"; };
		463C779C29D9FC5E001EEC01 /* VenuesListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenuesListViewModelTests.swift; sourceTree = "<group>"; };
		463C77A129D9FF90001EEC01 /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		468D89DD29CE30C70005776E /* RestaurantsTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestaurantsTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		468D89E029CE30C70005776E /* RestaurantsTaskApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsTaskApp.swift; sourceTree = "<group>"; };
		468D89E429CE30C90005776E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		468D89E629CE30C90005776E /* RestaurantsTask.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RestaurantsTask.entitlements; sourceTree = "<group>"; };
		468D89E829CE30C90005776E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		468D89EE29CE30C90005776E /* RestaurantsTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantsTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		468D89F829CE30C90005776E /* RestaurantsTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantsTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		468D89FC29CE30C90005776E /* RestaurantsTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsTaskUITests.swift; sourceTree = "<group>"; };
		468D89FE29CE30C90005776E /* RestaurantsTaskUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsTaskUITestsLaunchTests.swift; sourceTree = "<group>"; };
		468D8A0C29CE31040005776E /* Networking */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = Networking; sourceTree = "<group>"; };
		46D1915D29DB775100A43DA0 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		E469712429D2E07F00E6AFA0 /* Storage */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = Storage; sourceTree = "<group>"; };
		E469712729D2E77500E6AFA0 /* VenuesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VenuesListViewModel.swift; sourceTree = "<group>"; };
		E4A793E129D6BF620068D99A /* Domain */ = {isa = PBXFileReference; lastKnownFileType = wrapper; path = Domain; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		468D89DA29CE30C70005776E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4A793E329D6BFA70068D99A /* Domain in Frameworks */,
				46E384A229D63809009F4DA9 /* Storage in Frameworks */,
				46E384A029D63809009F4DA9 /* Networking in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468D89EB29CE30C90005776E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463C779F29D9FCB8001EEC01 /* DomainTestsSupport in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468D89F529CE30C90005776E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		460144D629D032E30044B76E /* Features */ = {
			isa = PBXGroup;
			children = (
				463C779929D9FBBB001EEC01 /* VenuesList */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		463C779929D9FBBB001EEC01 /* VenuesList */ = {
			isa = PBXGroup;
			children = (
				460144D929D098120044B76E /* VenueRowView.swift */,
				460144D729D097AE0044B76E /* VenuesListView.swift */,
				E469712729D2E77500E6AFA0 /* VenuesListViewModel.swift */,
			);
			path = VenuesList;
			sourceTree = "<group>";
		};
		463C779A29D9FC29001EEC01 /* Features */ = {
			isa = PBXGroup;
			children = (
				463C779B29D9FC3E001EEC01 /* VenuesList */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		463C779B29D9FC3E001EEC01 /* VenuesList */ = {
			isa = PBXGroup;
			children = (
				463C779C29D9FC5E001EEC01 /* VenuesListViewModelTests.swift */,
			);
			path = VenuesList;
			sourceTree = "<group>";
		};
		463C77A029D9FF7E001EEC01 /* CommonUI */ = {
			isa = PBXGroup;
			children = (
				463C77A129D9FF90001EEC01 /* ErrorView.swift */,
			);
			path = CommonUI;
			sourceTree = "<group>";
		};
		4640B02229CE419B00EDD723 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		468D89D429CE30C70005776E = {
			isa = PBXGroup;
			children = (
				46D1915D29DB775100A43DA0 /* README.md */,
				468D8A0B29CE30D90005776E /* Packages */,
				468D89DF29CE30C70005776E /* RestaurantsTask */,
				468D89F129CE30C90005776E /* RestaurantsTaskTests */,
				468D89FB29CE30C90005776E /* RestaurantsTaskUITests */,
				468D89DE29CE30C70005776E /* Products */,
				4640B02229CE419B00EDD723 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		468D89DE29CE30C70005776E /* Products */ = {
			isa = PBXGroup;
			children = (
				468D89DD29CE30C70005776E /* RestaurantsTask.app */,
				468D89EE29CE30C90005776E /* RestaurantsTaskTests.xctest */,
				468D89F829CE30C90005776E /* RestaurantsTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		468D89DF29CE30C70005776E /* RestaurantsTask */ = {
			isa = PBXGroup;
			children = (
				463C77A029D9FF7E001EEC01 /* CommonUI */,
				460144D629D032E30044B76E /* Features */,
				468D89E029CE30C70005776E /* RestaurantsTaskApp.swift */,
				468D89E429CE30C90005776E /* Assets.xcassets */,
				468D89E629CE30C90005776E /* RestaurantsTask.entitlements */,
				468D89E729CE30C90005776E /* Preview Content */,
			);
			path = RestaurantsTask;
			sourceTree = "<group>";
		};
		468D89E729CE30C90005776E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				468D89E829CE30C90005776E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		468D89F129CE30C90005776E /* RestaurantsTaskTests */ = {
			isa = PBXGroup;
			children = (
				463C779A29D9FC29001EEC01 /* Features */,
			);
			path = RestaurantsTaskTests;
			sourceTree = "<group>";
		};
		468D89FB29CE30C90005776E /* RestaurantsTaskUITests */ = {
			isa = PBXGroup;
			children = (
				468D89FC29CE30C90005776E /* RestaurantsTaskUITests.swift */,
				468D89FE29CE30C90005776E /* RestaurantsTaskUITestsLaunchTests.swift */,
			);
			path = RestaurantsTaskUITests;
			sourceTree = "<group>";
		};
		468D8A0B29CE30D90005776E /* Packages */ = {
			isa = PBXGroup;
			children = (
				E4A793E129D6BF620068D99A /* Domain */,
				468D8A0C29CE31040005776E /* Networking */,
				E469712429D2E07F00E6AFA0 /* Storage */,
			);
			path = Packages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		468D89DC29CE30C70005776E /* RestaurantsTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 468D8A0229CE30C90005776E /* Build configuration list for PBXNativeTarget "RestaurantsTask" */;
			buildPhases = (
				468D89D929CE30C70005776E /* Sources */,
				468D89DA29CE30C70005776E /* Frameworks */,
				468D89DB29CE30C70005776E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestaurantsTask;
			packageProductDependencies = (
				46E3849F29D63809009F4DA9 /* Networking */,
				46E384A129D63809009F4DA9 /* Storage */,
				E4A793E229D6BFA70068D99A /* Domain */,
			);
			productName = RestaurantsTask;
			productReference = 468D89DD29CE30C70005776E /* RestaurantsTask.app */;
			productType = "com.apple.product-type.application";
		};
		468D89ED29CE30C90005776E /* RestaurantsTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 468D8A0529CE30C90005776E /* Build configuration list for PBXNativeTarget "RestaurantsTaskTests" */;
			buildPhases = (
				468D89EA29CE30C90005776E /* Sources */,
				468D89EB29CE30C90005776E /* Frameworks */,
				468D89EC29CE30C90005776E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				468D89F029CE30C90005776E /* PBXTargetDependency */,
			);
			name = RestaurantsTaskTests;
			packageProductDependencies = (
				463C779E29D9FCB8001EEC01 /* DomainTestsSupport */,
			);
			productName = RestaurantsTaskTests;
			productReference = 468D89EE29CE30C90005776E /* RestaurantsTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		468D89F729CE30C90005776E /* RestaurantsTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 468D8A0829CE30C90005776E /* Build configuration list for PBXNativeTarget "RestaurantsTaskUITests" */;
			buildPhases = (
				468D89F429CE30C90005776E /* Sources */,
				468D89F529CE30C90005776E /* Frameworks */,
				468D89F629CE30C90005776E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				468D89FA29CE30C90005776E /* PBXTargetDependency */,
			);
			name = RestaurantsTaskUITests;
			packageProductDependencies = (
			);
			productName = RestaurantsTaskUITests;
			productReference = 468D89F829CE30C90005776E /* RestaurantsTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		468D89D529CE30C70005776E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					468D89DC29CE30C70005776E = {
						CreatedOnToolsVersion = 14.0;
					};
					468D89ED29CE30C90005776E = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 468D89DC29CE30C70005776E;
					};
					468D89F729CE30C90005776E = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 468D89DC29CE30C70005776E;
					};
				};
			};
			buildConfigurationList = 468D89D829CE30C70005776E /* Build configuration list for PBXProject "RestaurantsTask" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 468D89D429CE30C70005776E;
			productRefGroup = 468D89DE29CE30C70005776E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				468D89DC29CE30C70005776E /* RestaurantsTask */,
				468D89ED29CE30C90005776E /* RestaurantsTaskTests */,
				468D89F729CE30C90005776E /* RestaurantsTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		468D89DB29CE30C70005776E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46D1915E29DB775100A43DA0 /* README.md in Resources */,
				468D89E929CE30C90005776E /* Preview Assets.xcassets in Resources */,
				468D89E529CE30C90005776E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468D89EC29CE30C90005776E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468D89F629CE30C90005776E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		468D89D929CE30C70005776E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463C77A229D9FF91001EEC01 /* ErrorView.swift in Sources */,
				E469712829D2E77500E6AFA0 /* VenuesListViewModel.swift in Sources */,
				460144DA29D098120044B76E /* VenueRowView.swift in Sources */,
				468D89E129CE30C70005776E /* RestaurantsTaskApp.swift in Sources */,
				460144D829D097AE0044B76E /* VenuesListView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468D89EA29CE30C90005776E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				463C779D29D9FC5E001EEC01 /* VenuesListViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468D89F429CE30C90005776E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				468D89FF29CE30C90005776E /* RestaurantsTaskUITestsLaunchTests.swift in Sources */,
				468D89FD29CE30C90005776E /* RestaurantsTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		468D89F029CE30C90005776E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 468D89DC29CE30C70005776E /* RestaurantsTask */;
			targetProxy = 468D89EF29CE30C90005776E /* PBXContainerItemProxy */;
		};
		468D89FA29CE30C90005776E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 468D89DC29CE30C70005776E /* RestaurantsTask */;
			targetProxy = 468D89F929CE30C90005776E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		468D8A0029CE30C90005776E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		468D8A0129CE30C90005776E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		468D8A0329CE30C90005776E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = RestaurantsTask/RestaurantsTask.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"RestaurantsTask/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.axelpart.RestaurantsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		468D8A0429CE30C90005776E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = RestaurantsTask/RestaurantsTask.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"RestaurantsTask/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.axelpart.RestaurantsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		468D8A0629CE30C90005776E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.axelpart.RestaurantsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RestaurantsTask.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/RestaurantsTask";
			};
			name = Debug;
		};
		468D8A0729CE30C90005776E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.axelpart.RestaurantsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RestaurantsTask.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/RestaurantsTask";
			};
			name = Release;
		};
		468D8A0929CE30C90005776E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.axelpart.RestaurantsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RestaurantsTask;
			};
			name = Debug;
		};
		468D8A0A29CE30C90005776E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.axelpart.RestaurantsTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RestaurantsTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		468D89D829CE30C70005776E /* Build configuration list for PBXProject "RestaurantsTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468D8A0029CE30C90005776E /* Debug */,
				468D8A0129CE30C90005776E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		468D8A0229CE30C90005776E /* Build configuration list for PBXNativeTarget "RestaurantsTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468D8A0329CE30C90005776E /* Debug */,
				468D8A0429CE30C90005776E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		468D8A0529CE30C90005776E /* Build configuration list for PBXNativeTarget "RestaurantsTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468D8A0629CE30C90005776E /* Debug */,
				468D8A0729CE30C90005776E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		468D8A0829CE30C90005776E /* Build configuration list for PBXNativeTarget "RestaurantsTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468D8A0929CE30C90005776E /* Debug */,
				468D8A0A29CE30C90005776E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		463C779E29D9FCB8001EEC01 /* DomainTestsSupport */ = {
			isa = XCSwiftPackageProductDependency;
			productName = DomainTestsSupport;
		};
		46E3849F29D63809009F4DA9 /* Networking */ = {
			isa = XCSwiftPackageProductDependency;
			productName = Networking;
		};
		46E384A129D63809009F4DA9 /* Storage */ = {
			isa = XCSwiftPackageProductDependency;
			productName = Storage;
		};
		E4A793E229D6BFA70068D99A /* Domain */ = {
			isa = XCSwiftPackageProductDependency;
			productName = Domain;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 468D89D529CE30C70005776E /* Project object */;
}
